# BicepXray

./: BicepXray.sln  README.md
src/Bicep.Core/: CoreResources.resx  LanguageConstants.cs
src/Bicep.Core.IntegrationTests/: AssemblyAttributes.cs  AssemblyInitializer.cs  DecoratorTests.cs  DeployTimeConstantTests.cs  EvaluationTests.cs  ExtensibilityTests.cs  ImportTests.cs  LexerTests.cs  LoopInvariantTests.cs  ModuleTests.cs  NestedResourceTests.cs  ParentPropertyResourceTests.cs  ParserTests.cs  RegistryTests.cs  ScenarioTests.cs  ScopeTests.cs  TemplateEvaluator.cs  packages.lock.json
src/Bicep.Core.IntegrationTests/Emit/: TemplateEmitterTests.cs
src/Bicep.Core.Samples/: Bicep.Core.Samples.csproj  DataSet.cs  DataSets.cs  DataSetsExtensions.cs  DataSetsTests.cs  ExamplesTests.cs  LineEndings.cs  packages.lock.json
src/Bicep.Core.UnitTests/: AssemblyInitializer.cs  BicepTestConstants.cs
src/Bicep.LangServer/: BicepCompilationManager.cs  Program.cs  SemanticTokenVisitor.cs  Server.cs
src/Bicep.LangServer.IntegrationTests/: AssemblyInitializer.cs  BicepConfigTests.cs  BuildCommandTests.cs  CodeActionTests.cs  CompletionTests.cs  DefinitionTests.cs  DeploymentGraphTests.cs  DocumentFormattingTests.cs  DocumentSymbolTests.cs  FileWatcherTests.cs  HighlightTests.cs  HoverTests.cs  InsertResourceCommandTests.cs  ReferencesTests.cs  RenameSymbolTests.cs  SemanticTokenTests.cs  SignatureHelpTests.cs  SnippetTemplatesTests.cs  TelemetryTests.cs  TextDocumentSyncTests.cs  packages.lock.json
src/Bicep.LangServer.UnitTests/: AssemblyInitializer.cs  BicepCompilationManagerHelper.cs  BicepCompilationManagerTests.cs  BicepCompilationProviderTests.cs  BicepCompletionProviderTests.cs  BicepDiagnosticBuilderTests.cs  BicepRegistryCacheRequestHandlerTests.cs
src/BicepFlex/: .editorconfig  BicepFlex.csproj  BicepPrepCmdletCommand.cs  BicepXrayCmdletCommand.cs  packages.lock.json  vnet.bicep
src/BicepFlex/Models/: BicepModule.cs  BicepOutput.cs  BicepParam.cs  BicepResource.cs  BicepTemplate.cs  LoggerProvider.cs  ParamHelper.cs  ParamType.cs  ParameterFileInfo.cs  TemplateFile.cs  TemplateXrayData.cs
src/BicepFlex/PlantUml/: Current_PlantUml_Version.txt
src/BicepFlex/Process/: BicepDecoder.cs  ParameterFileProcessor.cs  XrayProcessor.cs
src/BicepFlex/Properties/: launchSettings.json
src/BicepFlex/Transform/: PlantUml.cs  WriteXlsxFile.cs
src/ParameterTest/: ParameterTest.csproj  Program.cs  packages.lock.json  params.functionapp.json  vnet.bicep
src/TestCmdLets/: TestCmdLets.csproj  UnitTest1.cs  UnitTestParms.cs  UnitTestPuml.cs  packages.lock.json  params.main.json  params.master.json
(+821 files in other folders)
