<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>BicepFlex.CmdLet</AssemblyName>
		<Copyright>© Mark Nichols. All rights reserved.</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="PowerShellStandard.Library" Version="5.1.0-preview-06">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="System.Management.Automation" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Bicep.Core\Bicep.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\bicep\src\BicepXray\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="C:\bicep\src\BicepXray\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="PlantUml\plantuml.jar">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="vnet2.bicep">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="vnet.bicep">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
